# sepandar

./: README.md
sepandarDataCollector/: pom.xml
sepandarDataCollector/resources/: config.yaml  hibernate.cfg.xml  log4j2.yaml
sepandarDataCollector/resources/jsParsers/: photoTextItemParser.js  tagTextItemParser.js
sepandarDataCollector/src/com/fanap/sepandar/: AppConfig.java  SepandarServlet.java  Test.java
sepandarDataCollector/src/com/fanap/sepandar/config/: Async.java  Config.java  ConfigUtil.java  DB.java  FileServer.java  Queue.java
sepandarDataCollector/src/com/fanap/sepandar/fileserver/: FileServerService.java
sepandarDataCollector/src/com/fanap/sepandar/jsEngine/: JavascriptEngine.java
sepandarDataCollector/src/com/fanap/sepandar/message/messageParsers/: FileDescriptor.java  IMessageParser.java  PhotoBlobItemParser.java  PhotoTextItemParser.java  TagTextItemParser.java
sepandarDataCollector/src/com/fanap/sepandar/message/requestHandler/: AsyncRequestHandler.java  IRequestHandler.java
sepandarDataCollector/src/com/fanap/sepandar/persistence/: BaseDataService.java  DaoService.java  PhotoBlobDataService.java  PhotoTextDataService.java  SessionFactoryClosedException.java  TextTagDataService.java
sepandarDataCollector/src/com/fanap/sepandar/sharedEntities/: BaseMessage.java  ImageCodes.java  PhotoBlobMessage.java  PhotoTextMessage.java  TagTextMessage.java
sepandarDataCollector/src/com/fanap/sepandar/utils/: JsonUtil.java
sepandarDataCollector/src/com/fanap/sepandar/utils/sharedClasses/myCompleteableCall/: MyUniCompleableCall.java  UniResultFunction.java  VoidResultFunction.java
sepandarDataCollector/src/com/fanap/sepandar/utils/sharedClasses/myCompleteableCall/timer/: IRequestTimeOutManager.java  RequestTimeOutManager.java
sepandarDataCollector/web/WEB-INF/: web.xml
sepandarTestDataSender/: pom.xml
sepandarTestDataSender/resources/: config.yaml
sepandarTestDataSender/resources/testData/: photoTextTestData.txt  tagTextTestData.txt
sepandarTestDataSender/src/: FileDescriptor.java  JMSClient.java  TestRun.java
sepandarTestDataSender/src/config/: Async.java  Config.java  ConfigUtil.java  FileServer.java  Queue.java
sepandarTestDataSender/src/utils/: JsonUtil.java  Utility.java
